DATABASE_URL = 'postgresql://postgres:postgres@localhost:54322/postgres'
DIRECT_URL = 'postgresql://postgres:postgres@localhost:54322/postgres'
CONFIG_DIR = './config'
IS_SAAS = false



SITE_PORT=3000
SUPABASE_STUDIO_PORT=4080

# In addition to a randomly-generated, per-password "salt" value, this value will be added to every password before hashing.
#
# This helps increase security in the case that the database is compromised but the application itself is not.
#
# This value makes no difference unless it is kept secret.
#
# Generating a cryptographically-secure random value on different OSes:
# * On Linux or MacOS, you can run the bash command `openssl rand -base64 16`
# * On Windows (or any platform with PowerShell), you can run the PowerShell command `[Convert]::ToBase64String([System.Security.Cryptography.RandomNumberGenerator]::GetBytes(16))`
PASSWORD_PEPPER = 'purplefish___example_pepper'


# Secret Key provided by your CAPTCHA service of choice.
#
# Not needed if the CAPTCHA provider is set to `none`.
#
# See the captcha section in the config YAML file for more information.
CAPTCHA_SECRET_KEY = some-secret-here




# The Secret Key for Supabase (formerly known as the Service Role Key)
#
# This key grants full access to every Supabase service.
# It should be kept absolutely secret.
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q


# The Publishable Key for Supabase (formerly known as the Anon Key)
#
# The Publishable Key is a layer of authentication for otherwise-unauthenticated actions on your Supabase project.
# An access token for unauthenticated users, if that makes sense.
# It has very few privileges.
#
# The Publishable Key is public and should be treated as such.
SUPABASE_PUBLISHABLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE



# SHA-256 fingerprint(s) of the Android app's signing certificate(s).
#
# Required for Android App Links and WebAuthn.
#
# If using the default Android app, use the default value.
# If using a custom Android app, you will need to provide the SHA-256 fingerprint(s) of the signing certificate(s).
# Do not overwrite the original value or you will be UNABLE to use the default app.
#
# This value is comma-separated and ignores whitespace. For example, `AB:CD:...:MN:OP, HI:JK:...:UV:WX` is valid.
ANDROID_APP_SHA256_CERT_FINGERPRINTS=  CA:0A:65:74:A8:37:39:D2:FD:03:DD:8D:B0:52:A8:65:7F:93:DA:06:04:B0:1E:04:EF:B6:12:5D:BA:6B:52:CC
